{
    "name": "shadowsage-bot",
    "version": "1.0.0",
    "description": "ShadowSage-BOT By Alexander",
    "deprecated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "mongo": "node . --db 'isi mongodb mu'",
        "test": "node test.js",
        "test2": "nodemon index.js --server --autocleartmp"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp"
    ],
    "homepage": "https://github.com/ollyblu/shadowsage.git",
    "author": {
        "name": "ollyblu"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ollyblu/shadowsage.git"
    },
    "bugs": {
        "url": "https://github.com/ollyblu/shadowsage/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@anchovy_studios/alkitab": "^0.1.1",
        "@bochilteam/scraper": "^4.2.4",
        "@pedroslopez/moduleraid": "^5.0.2",
        "@sajenid/aksara.js": "^1.0.0-beta.6",
        "axios": "^1.4.0",
        "brainly-scraper-v2": "^2.0.13",
        "canvas": "^2.11.2",
        "cfonts": "^3.2.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cluster": "^0.7.7",
        "crypto.js": "^3.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "google-tts-api": "^2.0.2",
        "lodash": "^4.17.21",
        "lowdb": "^6.0.1",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.3.2",
        "node-fetch": "^2.6.5",
        "node-gtts": "^2.0.2",
        "node-scrapy": "^0.5.0",
        "node-webpmux": "^3.1.7",
        "openai": "^3.3.0",
        "path": "^0.12.7",
        "puppeteer": "^13.7.0",
        "qrcode-terminal": "^0.12.0",
        "similarity": "^1.2.1",
        "steno": "^1.0.0",
        "syntax-error": "^1.4.0",
        "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js",
        "yargs": "^17.7.2"
    }
}
